{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:atividade_2}",
            "name": "Debug atividade_2",
            "program": "${workspaceFolder:atividade_2}/.build/debug/atividade_2",
            "preLaunchTask": "swift: Build Debug atividade_2"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:atividade_2}",
            "name": "Release atividade_2",
            "program": "${workspaceFolder:atividade_2}/.build/release/atividade_2",
            "preLaunchTask": "swift: Build Release atividade_2"
        }
    ]
}
